class Solution:
    def areSentencesSimilar(self, sentence1: str, sentence2: str) -> bool:
        s1, s2 = sentence1.split(" "), sentence2.split(" ")
        if len(s2) > len(s1):
            temp = s1
            s1 = s2
            s2 = temp
        
        if s1[0: len(s2)] == s2 or s1[len(s1) - len(s2):len(s1)] == s2:
            return True
        s1Ptr, s2Ptr = 0, 0
        if len(s1) == len(s2):
            i = 0
            while i < len(s1):
                if s1[i] == s2[i]:
                    if i + 1 == len(s1):
                        return True
                    i += 1
                else:
                    return False
        while s1Ptr < len(s1) and s2Ptr < len(s2) and s1[s1Ptr] == s2[s2Ptr]:
            s1Ptr += 1
            s2Ptr += 1
            if s2[s2Ptr : len(s2)] == s1[len(s1) - len(s2) + s2Ptr:len(s1)]:
                return True
        if s2Ptr == len(s2):
            return True
        while s1[s1Ptr] != s2[s2Ptr]:
            print(s1Ptr, s2Ptr, s1[s1Ptr], s2[s2Ptr])
            if s1Ptr + 1 == len(s1):
                return False
            s1Ptr += 1
        while s1Ptr < len(s1):
            if s2Ptr < len(s2) and s1[s1Ptr] == s2[s2Ptr]:
                s1Ptr += 1
                s2Ptr += 1
            else:
                return False
        if s2Ptr < len(s2):
            return False
        return True  
